<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="1000" minHeight="1000" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dslite.controllers.MenuController">
    <StackPane onMouseDragged="#handleDragEvent" onMousePressed="#handlePressEvent" prefHeight="24.0" prefWidth="625.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <padding>
            <Insets bottom="2.0"/>
        </padding>
        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"
                   StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
                <Insets left="5.0"/>
            </StackPane.margin>
            <Image url="@ui/icon.png"/>
        </ImageView>
        <Label alignment="CENTER" mouseTransparent="true" prefHeight="18.0" prefWidth="98.0"
               text="Don't Starve 2D">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <HBox id="header" alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="22.0"
              prefWidth="58.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Group>
                <Rectangle fill="#ffffff00" height="20.0" onMouseClicked="#closeApp" strokeWidth="2.0"
                           styleClass="button" width="20.0"/>
                <Line endX="-5.0" endY="-5.0" layoutX="10.0" layoutY="10.0" mouseTransparent="true"
                      startX="5.0" startY="5.0" strokeWidth="1.5"/>
                <Line endX="5.0" endY="-5.0" layoutX="10.0" layoutY="10.0" mouseTransparent="true"
                      startX="-5.0" startY="5.0" strokeWidth="1.5"/>
            </Group>
            <Group>
                <Rectangle fx:id="minBtn" fill="TRANSPARENT" height="20.0" onMouseClicked="#minimize"
                           strokeWidth="2.0" styleClass="button" width="20.0"/>
                <Line endX="5.0" layoutX="10.0" layoutY="10.0" mouseTransparent="true" startX="-5.0"
                      strokeWidth="1.5"/>
            </Group>
        </HBox>
    </StackPane>
    <Label alignment="CENTER" layoutX="8.0" layoutY="33.0" prefHeight="47.0" prefWidth="600.0" text="World Settings"
           textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
        <font>
            <Font name="System Bold" size="32.0"/>
        </font>
    </Label>
    <Line endX="305.0" layoutX="300.5" layoutY="80.0" startX="-280.0"/>
    <VBox layoutX="58.0" layoutY="105.0" prefHeight="481.0" prefWidth="627.0" spacing="20.0"
          AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0">
        <HBox fx:id="wSizeBox" spacing="100.0">
            <Label contentDisplay="TOP" prefHeight="47.0" prefWidth="192.0" text="World Size:">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </HBox>
        <HBox fx:id="bSizeBox" spacing="100.0">
            <Label contentDisplay="TOP" prefHeight="47.0" prefWidth="192.0" text="Biome size:">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </HBox>
        <HBox fx:id="difficultyBox" spacing="100.0">
            <Label contentDisplay="TOP" prefHeight="47.0" prefWidth="192.0" text="Difficulty level:">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </HBox>
        <HBox fx:id="hostBox" spacing="10.0">
            <Label contentDisplay="TOP" prefHeight="47.0" prefWidth="192.0" text="Host:">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="hostTextField" prefHeight="35.0" prefWidth="200.0"/>
        </HBox>
        <HBox fx:id="nicknameBox" spacing="10.0">
            <Label contentDisplay="TOP" prefHeight="47.0" prefWidth="192.0" text="Nickname:">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="usernameTextField" prefHeight="35.0" prefWidth="200.0"/>
        </HBox>
        <HBox fx:id="portBox" spacing="10.0">
            <Label contentDisplay="TOP" prefHeight="47.0" prefWidth="192.0" text="Port:">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="portTextField" prefHeight="35.0" prefWidth="200.0"/>
        </HBox>
    </VBox>
    <Button fx:id="generateBtn" focusTraversable="false" layoutX="237.0" layoutY="531.0" mnemonicParsing="false"
            onAction="#startGame" prefHeight="47.0" prefWidth="127.0" text="Generate!" AnchorPane.leftAnchor="237.0"
            AnchorPane.rightAnchor="236.0"/>
</AnchorPane>
